# Shared Environment Variables ========================================
NODE_ENV=production
GATEWAY_URL=http://horizon-api-gateway:80
EXTERNAL_GATEWAY_URL=http://localhost:6900
JWT_SECRET=horizon-secret
